1_source/2_windows/FotomindUI/FotomindUI/MainWindow.xaml

<Window x:Class="FotomindUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fotomindUi="clr-namespace:FotomindUI"
        Title="FotoMind" Height="650" Width="525" Loaded="Window_Loaded" Closing="Window_Closing" MinHeight="650" MinWidth="525" KeyDown="Window_KeyDown">   
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Name="SerialPanel" Margin="5" Grid.Row="0">
            <Label Margin="0,0,5,0">Port:</Label>
            <ComboBox Margin="0,0,5,0" Name="cboComPort" MinWidth="50" SelectionChanged="cboComPort_SelectionChanged"></ComboBox>
            <Button Margin="0,0,5,0" Name="btnComPortRefresh" Click="btnComPortRefresh_Click">Refresh Com</Button>
            <Label Margin="0,0,5,0">BaudRate:</Label>
            <ComboBox Margin="0,0,5,0" Name="cboBaudRate" MinWidth="50" SelectionChanged="cboBaudRate_SelectionChanged"></ComboBox>
            <Button Margin="0,0,5,0" Name="btnOpenPort" Click="btnOpenPort_Click">Open Port</Button>
            <Button Margin="0,0,5,0" Name="btnClosePort" Click="btnClosePort_Click">Close Port</Button>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <Label>List of commands to send:</Label>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100" Margin="5" Name="listCommands" ItemsSource="{Binding}" SelectionChanged="listCommands_SelectionChanged" DataContextChanged="listCommands_DataContextChanged"></ListBox>
        </StackPanel>
            
        <StackPanel Name="CommandPanel" Orientation="Horizontal" Margin="5" Grid.Row="2">
            <Button Name="btnSend" Width="100" Click="btnSend_Click" Margin="5">Send To Arduino</Button>
            <Button Name="btnDelete" Width="100" Click="btnDelete_Click" Margin="5">Delete Command</Button>
            <Button Name="btnAdd" Width="100" Click="btnAdd_Click" Margin="5">Add New</Button>
            <Button Name="btnShow" Width="100" Click="btnShow_Click" Margin="5">Show Selected</Button>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label>New Command Title:</Label>
            <TextBox Name="tbNewCmdTitle" Margin="5"></TextBox>
            <Label>New Command:</Label>
            <TextBox MinHeight="50" Name="tbNewCmd" Margin="5,0,5,5"></TextBox>
            <Label Name="lblStatus"></Label>
        </StackPanel>
            
        <StackPanel Grid.Row="4">
            <Image Width="500" Height="200" Name="imgLastImage"></Image>
            <Button Margin="5" Name="btnSyncPhoto" Click="btnSyncPhoto_Click">Sync Photo</Button>
        </StackPanel>
    </Grid>
</Window>
